# StrideGrassSystem

./: README.md  StrideGrassSystem.sln
AssetData/: manifest.json
AssetData/StrideGrassSystem/: GrassField.cs  GrassRenderer.cs  GrassScatter.cs  GrassSeed.cs  StrideGrassSystem.csproj
AssetData/StrideGrassSystem/Effects/: GrassCull.sdsl  GrassDiffuse.sdsl  GrassTrampleUpdate.sdsl  GrassWind.sdsl
Demo/: Demo.csproj  GrassShowcase.cs
Demo.Windows/: Program.cs
Demo/Assets/: MainScene.sdscene
