// Grass wind animation: displaces vertex positions based on world XZ + time.
// Used as a Displacement ComputeShaderClassScalar on the grass material.
// Base of blade stays fixed, tip sways (weighted by local Y).
// Reads PositionWS for phase (world coords), writes to Position (model space).

shader GrassWind : ComputeColor, PositionStream4, Texturing
{
    cbuffer PerMaterial
    {
        float WindStrength = 0.15;
        float WindSpeed = 1.5;
        float WindFrequency = 0.8;
    }

    override float4 Compute()
    {
        // TexCoord.y = 1.0 at base, 0.0 at tip → weight = 0 at base, 1 at tip
        float weight = saturate(1.0 - streams.TexCoord.y);

        // Use world position for spatial phase variation
        float2 phase = float2(streams.PositionWS.x, streams.PositionWS.z) * WindFrequency;

        float2 offset = float2(
            sin(phase.x + Global.Time * WindSpeed) * WindStrength * weight,
            cos(phase.y + Global.Time * WindSpeed * 0.7) * WindStrength * weight * 0.3);

        // Write displacement to model-space Position (not PositionWS!)
        streams.Position.xz += offset;

        return float4(0, 0, 0, 0);
    }
};
